C:\Games\repo\Examples\ex01\bin\Debug\net7.0\ex01.exe
C:\Games\repo\Examples\ex01\bin\Debug\net7.0\ex01.deps.json
C:\Games\repo\Examples\ex01\bin\Debug\net7.0\ex01.runtimeconfig.json
C:\Games\repo\Examples\ex01\bin\Debug\net7.0\ex01.dll
C:\Games\repo\Examples\ex01\bin\Debug\net7.0\ex01.pdb
C:\Games\repo\Examples\ex01\obj\Debug\net7.0\ex01.csproj.AssemblyReference.cache
C:\Games\repo\Examples\ex01\obj\Debug\net7.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\repo\Examples\ex01\obj\Debug\net7.0\ex01.AssemblyInfoInputs.cache
C:\Games\repo\Examples\ex01\obj\Debug\net7.0\ex01.AssemblyInfo.cs
C:\Games\repo\Examples\ex01\obj\Debug\net7.0\ex01.csproj.CoreCompileInputs.cache
C:\Games\repo\Examples\ex01\obj\Debug\net7.0\ex01.dll
C:\Games\repo\Examples\ex01\obj\Debug\net7.0\refint\ex01.dll
C:\Games\repo\Examples\ex01\obj\Debug\net7.0\ex01.pdb
C:\Games\repo\Examples\ex01\obj\Debug\net7.0\ex01.genruntimeconfig.cache
C:\Games\repo\Examples\ex01\obj\Debug\net7.0\ref\ex01.dll
